# Flok22_Update

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  flok22_keystore.jks  google-services.json
app/src/androidTest/java/com/flok22/android/agicent/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flok22/android/agicent/: MainActivity.kt
app/src/main/java/com/flok22/android/agicent/adapter/: BlockedUserAdapter.kt  ChatAdapter.kt  CheckedInUserAdapter.kt  HistoryAdapter.kt  MessageAdapter.kt  NearbyPlaceAdapter.kt  NotificationAdapter.kt  SlidePagerAdapter.kt  UserProfileAdapter.kt
app/src/main/java/com/flok22/android/agicent/bottomsheet/: CheckInUserTopFragment.kt  ModalBottomSheetDialogFragment.kt  UserSettingsBottomSheet.kt
app/src/main/java/com/flok22/android/agicent/fragment/: ChatFragment.kt  ChatSlidePagerAdapter.kt  ConnectionRequestDialog.kt  HistoryFragment.kt  LocationCheckOutDialog.kt  MapFragment.kt  MapsFragment.kt  MessageFragment.kt  NearMeDialog.kt  NotificationFragment.kt  TimeOverDialog.kt  UserProfileFragment.kt
app/src/main/java/com/flok22/android/agicent/googleNearPlaces/: GoogleApiService.kt  RetrofitGoogleClient.kt
app/src/main/java/com/flok22/android/agicent/model/: GooglePlacesResponse.kt  LatLngModel.kt  NearByPlaceResponse.kt  PlaceData.kt  User.kt  UserList.kt
app/src/main/java/com/flok22/android/agicent/model/acceptRequest/: Data.kt  RequestModel.kt  RequestResponse.kt
app/src/main/java/com/flok22/android/agicent/model/aws/: Data.kt  (+1 more)
app/src/main/java/com/flok22/android/agicent/network/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/flok22/android/agicent/notification/: SendPushNotification.kt
app/src/main/java/com/flok22/android/agicent/ui/: BlockedUsersActivity.kt  CheckedInUserStatusActivity.kt  Connected.kt  ConnectionRequestActivity.kt  LoginActivity.kt  MessageScreen.kt  OtpActivity.kt  SignUpActivity.kt  UserProfile.kt
app/src/main/java/com/flok22/android/agicent/utils/: Constants.kt  OnSwipeTouchListener.kt  SharedPreferenceManager.kt  TapListener.kt  Utils.kt  maputils.kt
app/src/main/res/color/: switch_thumb.xml  switch_track.xml  text_input_layout_hint_color.xml  text_input_layout_stroke_color.xml
app/src/main/res/drawable/: bg_chat_input.xml  check_out.xml  custom_bar.xml  flok_gradient.xml  group_16.xml  location_fab_gradient.xml  login_edittext_border.xml  nav_item_history.xml  nav_item_notification.xml  nav_item_user.xml  people_count.xml  received_msg_bg.xml  selected_tab.xml  sent_msg_bg.xml  signup_profile_bg.xml  spinner_bg.xml  tab_bg.xml  tab_indicator.xml  text_tab_selector.xml  user_icon_bg.xml  user_marker.xml
app/src/main/res/drawable-anydpi/: ic_next.xml  viewpager_not_selected.xml  viewpager_selected.xml
app/src/main/res/layout/: activity_blocked_users.xml  activity_checked_in_user_status.xml  activity_connection_request.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_message_screen.xml  activity_otp.xml  activity_sign_up.xml  activity_splash.xml  activity_user_profile.xml  blocked_user_item.xml  bottom_sheet_user_setting.xml  check_in_user_top_dialog.xml  checked_in_place.xml  checkout_custom_dialog.xml  custom_tab.xml  emoji_textview_layout.xml  fragment_chat.xml  fragment_history.xml  fragment_map.xml  fragment_maps.xml  fragment_message.xml  fragment_notification.xml  fragment_screen_slide.xml  fragment_screen_slide2.xml  fragment_screen_slide3.xml  fragment_user_profile.xml  history_items.xml  item_container_received_message.xml  item_container_sent_message.xml  layout_conection_request.xml  layout_connection_established.xml  layout_place_list.xml  layout_times_out.xml  map_num_marker_layout.xml  message_screen.xml  modal_bottom_sheet.xml  no_internet_connection.xml  notification_items.xml  (+4 more)
app/src/main/res/menu/: bottom_nav_menu.xml  chat_menu.xml  connection_request_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  style_strings.xml  themes.xml
app/src/test/java/com/flok22/android/agicent/: ExampleUnitTest.kt
(+73 files in other folders)
