plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
    id 'com.google.gms.google-services'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs'
    id 'com.google.firebase.crashlytics'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.flok22app.android"
        minSdk 27
        targetSdk 33
        versionCode 9
        versionName "1.0.8"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation platform('com.google.firebase:firebase-bom:30.3.1')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-messaging-ktx'
    implementation 'com.google.firebase:firebase-crashlytics-ktx'

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.gms:play-services-location:20.0.0'
    /*implementation 'com.google.firebase:firebase-analytics:21.1.0'
    implementation 'com.google.firebase:firebase-messaging-ktx:23.0.7'*/
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //nav component
//    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.2'

    //country code picker
    implementation 'com.hbb20:ccp:2.6.1'

    //otp field
    implementation 'com.github.poovamraj:PinEditTextField:1.2.6'

    //material
    implementation 'com.google.android.material:material:1.6.1'

    //for Sdp and ssp
    implementation 'com.intuit.sdp:sdp-android:1.1.0'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'

    //for Viewpager2
    implementation 'androidx.viewpager2:viewpager2:1.0.0'

    //image picker
    implementation 'com.github.dhaval2404:imagepicker:2.1'
    implementation "androidx.activity:activity-ktx:1.5.1"
    implementation "androidx.fragment:fragment-ktx:1.5.2"

    //circular image
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //date picker
    implementation 'com.github.florent37:singledateandtimepicker:2.2.7'

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'


    //progress bar
    implementation("com.github.ybq:Android-SpinKit:1.4.0")

    //glide
    implementation 'com.github.bumptech.glide:glide:4.13.2'

    //aws
    implementation 'com.amazonaws:aws-android-sdk-s3:2.22.1'
    implementation 'com.amazonaws:aws-android-sdk-cognito:2.20.1'
    implementation 'com.amazonaws:aws-android-sdk-cognitoidentityprovider:2.22.1'

    //socket
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.6'
    implementation 'io.socket:socket.io-client:2.0.1'

    //easy permission
    implementation 'com.vmadalin:easypermissions-ktx:1.0.0'

    //pretty time
    implementation 'org.ocpsoft.prettytime:prettytime:5.0.0.Final'

    //life cycle
    implementation "androidx.lifecycle:lifecycle-livedata:2.5.1"
    implementation "androidx.lifecycle:lifecycle-common-java8:2.5.1"

    //emoji
    implementation 'com.vanniktech:emoji-google:0.15.0'
}