<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/infoLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <ImageButton
            android:id="@+id/imageButton3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:background="@android:color/transparent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/back" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iconChat"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="@dimen/_8sdp"
            android:elevation="3dp"
            android:padding="2dp"
            app:layout_constraintStart_toEndOf="@+id/imageButton3"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/cornerRoundImage"
            app:strokeColor="@color/black"
            app:strokeWidth="1dp"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/chatterName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:text="amanda"
            app:layout_constraintStart_toEndOf="@+id/iconChat"
            app:layout_constraintTop_toTopOf="@+id/iconChat" />

        <TextView
            android:id="@+id/typeStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_2sdp"
            android:text="typing..."
            app:layout_constraintEnd_toEndOf="@+id/chatterName"
            app:layout_constraintStart_toStartOf="@+id/chatterName"
            app:layout_constraintTop_toBottomOf="@+id/chatterName" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/appCompatImageView2"
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:layout_marginEnd="@dimen/_40sdp"
            android:tint="@color/black"
            app:layout_constraintEnd_toStartOf="@+id/appCompatImageButton"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/timer" />

        <TextView
            android:id="@+id/remTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="21:45s"
            app:layout_constraintEnd_toEndOf="@+id/appCompatImageView2"
            app:layout_constraintStart_toStartOf="@+id/appCompatImageView2"
            app:layout_constraintTop_toBottomOf="@+id/appCompatImageView2" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/appCompatImageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginEnd="16dp"
            android:background="@android:color/transparent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/option_icon" />

        <View
            android:id="@+id/chatLine"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_marginTop="@dimen/_6sdp"
            android:background="#C4C4C4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/typeStatus" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/chatScreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/inputLayout"
        android:layout_below="@id/infoLayout">

    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/_2sdp"
        android:layout_marginEnd="@dimen/_2sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        app:boxCornerRadiusBottomEnd="@dimen/_20sdp"
        app:boxCornerRadiusBottomStart="@dimen/_20sdp"
        app:boxCornerRadiusTopEnd="@dimen/_20sdp"
        app:boxCornerRadiusTopStart="@dimen/_20sdp"
        app:endIconDrawable="@drawable/mic"
        app:endIconMode="custom"
        app:endIconTint="@color/white"
        app:startIconDrawable="@drawable/smiley"
        app:startIconTint="@color/white">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/base_color"
            android:hint="@string/message_hint"
            android:paddingVertical="@dimen/_2sdp"
            android:textColor="@color/white"
            android:textColorHint="@color/white" />
    </com.google.android.material.textfield.TextInputLayout>

</RelativeLayout>