<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="@dimen/_10sdp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/profileIcon"
        android:layout_width="@dimen/_47sdp"
        android:layout_height="@dimen/_47sdp"
        android:layout_marginBottom="@dimen/_6sdp"
        android:elevation="@dimen/_3sdp"
        android:padding="@dimen/_2sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/cornerRoundImage"
        app:strokeColor="@color/black"
        app:strokeWidth="@dimen/_1sdp"
        tools:src="@tools:sample/avatars" />

    <View
        android:id="@+id/blackTransparency"
        android:layout_width="@dimen/_47sdp"
        android:layout_height="@dimen/_47sdp"
        android:background="@drawable/user_icon_bg"
        android:backgroundTint="@color/black_50"
        android:elevation="@dimen/_3sdp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/userName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/profileIcon"
        app:layout_constraintStart_toStartOf="@+id/profileIcon"
        app:layout_constraintTop_toBottomOf="@+id/profileIcon"
        tools:text="Amanda R" />
</androidx.constraintlayout.widget.ConstraintLayout>